name: Init Jekyll
on:
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: gitconfig
      run: git config user.email "mwb@example.com" && git config user.name "mwb"
    - name: copy
      run: |
        git clone --depth=1 https://github.com/mmistakes/so-simple-theme.git simple
        mv simple/example/* .
        rm -rf simple/
    - uses: stefanzweifel/git-auto-commit-action@v5
